{
  "name": "Grave Reaper",
  "short_name": "Grave Reaper",
  "description": "Gothic horror action — Ghosts 'n Goblins x Vampire Survivors. Scroll, jump, auto-attack, and level up across 5 stages.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#1a0822",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
